// 同花顺预警公式：基于评分与重要信号触发实时预警
// 文件名：ths/alert_formula.ths
// 说明：在同花顺内运行的预警公式。检测：总评分超过阈值、突破确认、假突破警告、风险事件（止损/长上影/高位放量）等。
// 兼容性：避免使用 WINNER/COST/FINANCE 等专有函数，使用近似替代。公式应在免费版、Level2、至尊版兼容运行。

// 参数区
MA_FAST:=5;
MA_MID:=20;
MA_SLOW:=60;
VOL_MA_SHORT:=5;
VOL_MA_LONG:=20;
BREAK_DAYS:=30;
BREAK_VOLUME_MULT:=2.0;
CHIP_DAYS:=60;
SCORE_THRESHOLD:=80;
ALERT_COOLDOWN_DAYS:=5; // 同一类告警冷却期，避免重复提示

C:=CLOSE; H:=HIGH; L:=LOW; O:=OPEN; V:=VOL; T:=AMOUNT;

// 复用副图分数近似
VolumeScore:=IF(V>MA(V,VOL_MA_LONG), 25, IF(V>MA(V,VOL_MA_SHORT), 15, 5));
AngleShort:=(MA(C,MA_FAST)-MA(C,MA_MID))/MA(C,MA_MID)*100;
TrendScore:=IF(AngleShort>1,20,IF(AngleShort>0.3,12,5));
ChipLockApprox:=SUM(T>0.5,CHIP_DAYS)/CHIP_DAYS*100;
ChipScore:=IF(ChipLockApprox>60,15,IF(ChipLockApprox>30,10,5));
MoneyScore:=IF(T>REF(T,1),15,8);
HH:=HHV(H,BREAK_DAYS);
BreakScore:=IF(C>HH AND V>REF(V,1)*BREAK_VOLUME_MULT,10,IF(C>HH,4,0));
UpperShadow:=(H-C)/(H-L);
HighVolTop:=(V>MA(V,VOL_MA_LONG)*2) AND (C/REF(C,20)>1.3);
RiskScore:=IF(HighVolTop,0,IF(UpperShadow>0.6,5,15));

TotalScore:=VolumeScore+TrendScore+ChipScore+MoneyScore+BreakScore+RiskScore;
MaxTotal:=25+20+15+15+10+15;
Pct:=TotalScore/MaxTotal*100;

// 告警条件
HighScoreAlert:=Pct>=SCORE_THRESHOLD;
BreakoutConfirm:=C>HH AND V>REF(V,1)*BREAK_VOLUME_MULT; // 突破确认
FalseBreakAlert:=C>HH AND NOT (V>REF(V,1)*BREAK_VOLUME_MULT); // 假突破
RiskAlert:= (UpperShadow>0.6) OR (HighVolTop);

// 为避免在同花顺公式中写入持久化状态（如冷却期），我们使用近似：判断过去 ALERT_COOLDOWN_DAYS 无同类信号
HighScoreRecent:=SUM(Pct>=SCORE_THRESHOLD, ALERT_COOLDOWN_DAYS)=0;
BreakoutRecent:=SUM(BreakoutConfirm, ALERT_COOLDOWN_DAYS)=0;
RiskRecent:=SUM(RiskAlert, ALERT_COOLDOWN_DAYS)=0;

TriggerHigh:=HighScoreAlert AND HighScoreRecent;
TriggerBreak:=BreakoutConfirm AND BreakoutRecent;
TriggerFalseBreak:=FalseBreakAlert AND BreakoutRecent; // 与突破冷却共享
TriggerRisk:=RiskAlert AND RiskRecent;

// 绘制告警图标和文本
DRAWICON(TriggerHigh, H*1.02, 1); // 高分提示
DRAWICON(TriggerBreak, H*1.03, 2); // 突破确认
DRAWICON(TriggerFalseBreak, H*1.03, 3); // 假突破警示
DRAWICON(TriggerRisk, H*0.98, 4); // 风险警示

DRAWTEXT(TriggerHigh, H*1.06, "预警: 高评分"+FORMAT(Pct,1));
DRAWTEXT(TriggerBreak, H*1.06, "预警: 突破确认");
DRAWTEXT(TriggerFalseBreak, H*1.06, "预警: 假突破");
DRAWTEXT(TriggerRisk, L*0.95, "预警: 风险事件");

// 公式返回：1 表示触发任一告警
ALERT_FLAG := (TriggerHigh OR TriggerBreak OR TriggerFalseBreak OR TriggerRisk);
RETURN(ALERT_FLAG, "预警触发", IF(ALERT_FLAG,1,0));
