// 同花顺选股公式：选股条件 Score >= 参数阈值
// 文件名：ths/selection_formula.ths
// 说明：本公式基于主图与副图近似评分逻辑，在同花顺环境中作为独立选股公式运行。

// 参数区（与 config/parameters.yaml 保持一致）
MA_FAST:=5;
MA_MID:=20;
MA_SLOW:=60;
ATR_PERIOD:=14;
VOL_MA_SHORT:=5;
VOL_MA_LONG:=20;
BREAK_DAYS:=30;
BREAK_VOLUME_MULT:=2.0;
CHIP_DAYS:=60;
SCORE_THRESHOLD:=80; // 可在 Python 层修改并同步到此处

C:=CLOSE;
H:=HIGH;
L:=LOW;
O:=OPEN;
V:=VOL;
T:=AMOUNT;

// 子评分近似（与主图/副图保持一致的近似规则）
VolumeScore:=IF(V>MA(V,VOL_MA_LONG), 25, IF(V>MA(V,VOL_MA_SHORT), 15, 5));
AngleShort:=(MA(C,MA_FAST)-MA(C,MA_MID))/MA(C,MA_MID)*100;
TrendScore:=IF(AngleShort>1,20,IF(AngleShort>0.3,12,5));
ChipLockApprox:=SUM(T>0.5,CHIP_DAYS)/CHIP_DAYS*100;
ChipScore:=IF(ChipLockApprox>60,15,IF(ChipLockApprox>30,10,5));
MoneyScore:=IF(T>REF(T,1),15,8);
HH:=HHV(H,BREAK_DAYS);
BreakScore:=IF(C>HH AND V>REF(V,1)*BREAK_VOLUME_MULT,10,IF(C>HH,4,0));
UpperShadow:=(H-C)/(H-L);
HighVolTop:=(V>MA(V,VOL_MA_LONG)*2) AND (C/REF(C,20)>1.3);
RiskScore:=IF(HighVolTop,0,IF(UpperShadow>0.6,5,15));

TotalScore:=VolumeScore+TrendScore+ChipScore+MoneyScore+BreakScore+RiskScore; // 近似总分

// 选股条件：总分归一化为 0-100 后比较阈值
// 这里已用最大可能分求比值并乘以100得到近似百分制得分
MaxTotal:=25+20+15+15+10+15;
Pct:=TotalScore/MaxTotal*100;

选股:=Pct>=SCORE_THRESHOLD;

// 输出：标记符合条件的个股，返回 1 或 0，便于同花顺条件选股器使用
RETURN(选股, "选股符合", IF(选股,1,0));
